<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen - Demo FlexBox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }

        .col-1 {
            background: #D7E8D4;
            flex: 0.6;
        }

        .col-2 {
            display: flex;
            flex-direction: column;
            flex: 5;
        }

        .content {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            text-align: center;
        }

        .content>article {
            flex: 3;
            min-height: 60vh;
        }

        .content>aside {
            background: beige;
            flex: 1;
        }

        header,
        footer {
            background: yellowgreen;
            height: 25vh;
        }

        header,footer,article,nav,aside {
            padding: 1em;
            text-align: center;
        }

        .mainContentItem {
            display: flex;
            flex: 7;
            flex-flow: column wrap;
            text-align: left;
            background: deepskyblue;
        }
    </style>
</head>

<body>
    <nav class="col-1">Left Side Bar</nav>
    <div class="col-2">
        <header>
            <h1>HEADER - Sample Flexbox Example</h1>
        </header>
        <main class="content">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>
                    <p>This is the first article</p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>This is the second article</p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>This is the third article</p>
                </article>
            </section>
            <aside>Right Side Bar</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>

</html>