<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../assets/fav.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Paget</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            background-color: darkblue;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: orange;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: rgb(27, 141, 235);
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p,li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is Cool</h1>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            Working together to keep the tech Employability of Engineers alive and accessible,
            so Tech Companies worldwid can get contributors and creaters for Technology Solutions.
            We believe this act of human collaboration across an employability platform is essential
            to individual growth and our collective future.
        </p>
        <p>
            To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong>
        </p>
</body>

</html>